---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 11/20/19 8:04 PM
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at net.minecraftforge.fml.loading.progress.EarlyProgressVisualization.join(EarlyProgressVisualization.java:40) ~[forge-1.14.4-28.1.90_mapped_snapshot_20190719-1.14.3-launcher.jar:?] {}
	at net.minecraft.client.Minecraft.init(Minecraft.java:429) [forge-1.14.4-28.1.90_mapped_snapshot_20190719-1.14.3-recomp.jar:?] {}
	at net.minecraft.client.Minecraft.run(Minecraft.java:365) [forge-1.14.4-28.1.90_mapped_snapshot_20190719-1.14.3-recomp.jar:?] {}
	at net.minecraft.client.main.Main.main(Main.java:128) [forge-1.14.4-28.1.90_mapped_snapshot_20190719-1.14.3-recomp.jar:?] {}
	at mcp.client.Start.main(Start.java:17) [forge-1.14.4-28.1.90_mapped_snapshot_20190719-1.14.3-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.loading.progress.EarlyProgressVisualization.join(EarlyProgressVisualization.java:40)
	at net.minecraft.client.Minecraft.init(Minecraft.java:429)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.run(Minecraft.java:365)
	at net.minecraft.client.main.Main.main(Main.java:128)
	at mcp.client.Start.main(Start.java:17)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_222, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), 
	Memory: 241035984 bytes (229 MB) / 547356672 bytes (522 MB) up to 3806855168 bytes (3630 MB)
	CPUs: 12
	JVM Flags: 0 total; 
	Launched Version: mcp
	LWJGL: 3.2.2 build 10
	OpenGL: NO CONTEXT
	GL Caps: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	CPU: <unknown>